ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6100,len:0x8
load:0x3ffe6108,len:0x183c
load:0x4004c000,len:0x1458
load:0x40050000,len:0x1d50
entry 0x4004c2c8
[0;32mI (46) boot: ESP-IDF v4.3-dev-908-gf718ae459-dirty 2nd stage bootloader[0m
[0;32mI (46) boot: compile time 13:29:37[0m
[0;32mI (46) boot: chip revision: 0[0m
[0;32mI (50) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (54) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (59) boot.esp32s2: SPI Flash Size : 4MB[0m
[0;32mI (64) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (73) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (88) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (95) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  3 ota_0            OTA app          00 10 00010000 00100000[0m
[0;32mI (110) boot:  4 ota_1            OTA app          00 11 00110000 00100000[0m
[0;32mI (118) boot:  5 cfg_data         unknown          40 00 00210000 00010000[0m
[0;32mI (125) boot:  6 offline_data     unknown          41 00 00220000 001e0000[0m
[0;32mI (133) boot: End of partition table[0m
[0;32mI (137) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f000020 size=0x26140 (155968) map[0m
[0;32mI (179) esp_image: segment 1: paddr=0x00036168 vaddr=0x3ffc5a80 size=0x04278 ( 17016) load[0m
[0;32mI (183) esp_image: segment 2: paddr=0x0003a3e8 vaddr=0x40022000 size=0x00404 (  1028) load[0m
[0;32mI (185) esp_image: segment 3: paddr=0x0003a7f4 vaddr=0x40022404 size=0x05824 ( 22564) load[0m
[0;32mI (200) esp_image: segment 4: paddr=0x00040020 vaddr=0x40080020 size=0x93414 (603156) map[0m
[0;32mI (329) esp_image: segment 5: paddr=0x000d343c vaddr=0x40027c28 size=0x0de4c ( 56908) load[0m
[0;32mI (355) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (355) boot: Disabling RNG early entropy source...[0m
[0;32mI (367) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (367) cpu_start: cpu freq: 160[0m
[0;32mI (369) cpu_start: Pro cpu up.[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: Application information:[0m
[0;32mI (426) cpu_start: Project name:     wifi_station[0m
[0;32mI (430) cpu_start: App version:      v4.3-dev-908-gf718ae459-dirty[0m
[0;32mI (437) cpu_start: Compile time:     Nov 30 2021 13:27:21[0m
[0;32mI (443) cpu_start: ELF file SHA256:  7431e44f098f8180...[0m
[0;32mI (449) cpu_start: ESP-IDF:          v4.3-dev-908-gf718ae459-dirty[0m
[0;32mI (456) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (463) heap_init: At 3FFD5A70 len 00026590 (153 KiB): DRAM[0m
[0;32mI (469) heap_init: At 3FFFC000 len 00003A10 (14 KiB): DRAM[0m
[0;32mI (476) spi_flash: detected chip: generic[0m
[0;32mI (480) spi_flash: flash io: dio[0m
[0;32mI (488) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (498) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (498) wifi module: sn:***REMOVED***, ssid:***REMOVED***, pw:***REMOVED***, mqtt url:mqtts://mqtt001.solaxcloud.com, mqtt port:8883, local pw:***REMOVED***[0m
I (528) wifi:wifi driver task: 3ffdfe24, prio:23, stack:6656, core=0
[0;32mI (528) system_api: Base MAC address is not set[0m
[0;32mI (528) system_api: read default base MAC address from EFUSE[0m
I (538) wifi:wifi firmware version: 8d94a49
I (538) wifi:wifi certification version: v7.0
I (538) wifi:config NVS flash: enabled
I (538) wifi:config nano formating: disabled
I (548) wifi:Init data frame dynamic rx buffer num: 32
I (548) wifi:Init management frame dynamic rx buffer num: 32
I (558) wifi:Init management short buffer num: 32
I (558) wifi:Init dynamic tx buffer num: 32
I (568) wifi:Init static rx buffer size: 1600
I (568) wifi:Init static rx buffer num: 10
I (578) wifi:Init dynamic rx buffer num: 32
[0;32mI (578) wifi_init: rx ba win: 6[0m
[0;32mI (578) wifi_init: tcpip mbox: 32[0m
[0;32mI (588) wifi_init: udp mbox: 6[0m
[0;32mI (588) wifi_init: tcp mbox: 6[0m
[0;32mI (588) wifi_init: tcp tx win: 5744[0m
[0;32mI (598) wifi_init: tcp rx win: 5744[0m
[0;32mI (598) wifi_init: tcp mss: 1440[0m
[0;32mI (608) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (608) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (618) wifi module: ssid:SolaX_wireless, pw:12345678[0m
[0;32mI (738) phy: phy_version: 603, 72dfd77, Jul  7 2020, 19:57:05, 0, 2[0m
I (738) wifi:enable tsf
I (738) wifi:mode : sta (68:67:25:2c:44:fe) + softAP (68:67:25:2c:44:ff)
I (748) wifi:Total power save buffer number: 16
I (748) wifi:Init max length of beacon: 752/752
I (748) wifi:Init max length of beacon: 752/752
[0;32mI (758) wifi module: start connect to ap[0m
[0;32mI (758) wifi module: wifi_init_sta finished.[0m
[0;32mI (768) wifi module: addr:mqtts://mqtt001.solaxcloud.com, port:8883, sn:***REMOVED***, pwd:***REMOVED***[0m
[0;32mI (778) wifi module: mqtt client register[0m
[0;32mI (778) wifi module: Other event id:7[0m
[0;31mE (788) esp-tls: couldn't get hostname for :mqtt001.solaxcloud.com:[0m
[0;31mE (788) esp-tls: Failed to open new connection[0m
[0;31mE (798) TRANS_SSL: Failed to open a new connection[0m
[0;31mE (798) MQTT_CLIENT: Error transport connect[0m
[0;32mI (808) wifi module: MQTT_EVENT_ERROR[0m
[0;32mI (808) wifi module: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (818) wifi module: auth:***REMOVED***, auth_def:***REMOVED***[0m
[0;32mI (818) wifi module: Starting server on port: '80'[0m
[0;32mI (828) httpd_uri: request uri:/*[0m
[0;32mI (828) httpd_uri: request uri:/DHCP.htm[0m
[0;32mI (838) httpd_uri: request uri:/DHCP.htm[0m
[0;32mI (838) httpd_uri: req method:3[0m
[0;32mI (848) httpd_uri: request uri:/update.htm[0m
[0;32mI (848) httpd_uri: request uri:/update.htm[0m
[0;32mI (858) httpd_uri: req method:3[0m
[0;32mI (858) httpd_uri: request uri:/update.htm[0m
[0;32mI (868) httpd_uri: request uri:/staticip.htm[0m
[0;32mI (868) httpd_uri: request uri:/staticip.htm[0m
[0;32mI (878) httpd_uri: req method:3[0m
[0;32mI (878) httpd_uri: request uri:/staticip.htm[0m
[0;32mI (878) httpd_uri: request uri:/staticip.htm[0m
[0;32mI (888) httpd_uri: request uri:/newpassword.htm[0m
[0;32mI (888) httpd_uri: request uri:/newpassword.htm[0m
[0;32mI (898) httpd_uri: req method:3[0m
[0;32mI (898) httpd_uri: request uri:/newpassword.htm[0m
[0;32mI (908) httpd_uri: request uri:/newpassword.htm[0m
[0;32mI (908) httpd_uri: request uri:/newpassword.htm[0m
[0;32mI (918) wifi module: mdns hostname set to: [SOLAXPOWER_POCKETWIFI_***REMOVED***][0m
[0;32mI (928) wifi module: *********************************[0m
[0;32mI (928) wifi module: version:3.003.02[0m
[0;32mI (938) wifi module: Date:20211210[0m
[0;32mI (938) wifi module: BootFrom:10000[0m
[0;32mI (948) wifi module: *********************************[0m
[0;32mI (948) wifi module: sta reconnct task.....:0[0m
[0;32mI (1948) InverterCommunication: recv function code:85[0m
[0;32mI (2048) InverterCommunication: recv function code:1[0m
[0;32mI (3048) InverterCommunication: recv function code:96[0m
[0;32mI (3208) wifi module: disconnect reason:201, stationUp:0[0m
[0;32mI (3208) wifi module: retry to connect to the AP:1[0m
[0;32mI (5658) wifi module: disconnect reason:201, stationUp:0[0m
[0;32mI (5658) wifi module: retry to connect to the AP:2[0m
[0;32mI (5848) InverterCommunication: recv function code:8c[0m
[0;32mI (6958) wifi module: x.get free heap size:41428[0m
[0;32mI (8098) wifi module: disconnect reason:201, stationUp:0[0m
[0;32mI (8108) wifi module: retry to connect to the AP:3[0m
[0;32mI (8958) wifi module: x.get free heap size:41640[0m
[0;32mI (10548) wifi module: disconnect reason:201, stationUp:0[0m
[0;32mI (10548) wifi module: retry to connect to the AP:4[0m
[0;32mI (10818) wifi module: Other event id:7[0m
[0;31mE (10818) esp-tls: couldn't get hostname for :mqtt001.solaxcloud.com:[0m
[0;31mE (10818) esp-tls: Failed to open new connection[0m
[0;31mE (10818) TRANS_SSL: Failed to open a new connection[0m
[0;31mE (10828) MQTT_CLIENT: Error transport connect[0m
[0;32mI (10828) wifi module: MQTT_EVENT_ERROR[0m
[0;32mI (10838) wifi module: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (10848) InverterCommunication: recv function code:8c[0m
[0;32mI (10958) wifi module: x.get free heap size:42152[0m
[0;32mI (12958) wifi module: x.get free heap size:42152[0m
[0;32mI (12998) wifi module: disconnect reason:201, stationUp:0[0m
[0;32mI (12998) wifi module: retry to connect to the AP:5[0m
[0;32mI (14958) wifi module: x.get free heap size:42152[0m
[0;32mI (15448) wifi module: disconnect reason:201, stationUp:0[0m
[0;32mI (15448) wifi module: connect to the AP fail[0m
[0;32mI (15848) InverterCommunication: recv function code:8c[0m
[0;32mI (16958) wifi module: x.get free heap size:42188[0m
[0;32mI (18958) wifi module: x.get free heap size:42188[0m
[0;32mI (20848) InverterCommunication: recv function code:8c[0m
[0;32mI (20958) wifi module: x.get free heap size:42188[0m
[0;32mI (22958) wifi module: x.get free heap size:42188[0m
[0;32mI (24958) wifi module: x.get free heap size:42188[0m
[0;32mI (25838) wifi module: Other event id:7[0m
[0;31mE (25838) esp-tls: couldn't get hostname for :mqtt001.solaxcloud.com:[0m
[0;31mE (25838) esp-tls: Failed to open new connection[0m
[0;31mE (25838) TRANS_SSL: Failed to open a new connection[0m
[0;31mE (25848) MQTT_CLIENT: Error transport connect[0m
[0;32mI (25848) wifi module: MQTT_EVENT_ERROR[0m
[0;32mI (25858) wifi module: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (25948) InverterCommunication: recv function code:8c[0m
[0;32mI (26958) wifi module: x.get free heap size:42188[0m
[0;32mI (28958) wifi module: x.get free heap size:42188[0m
[0;32mI (30848) InverterCommunication: recv function code:8c[0m
[0;32mI (30958) wifi module: x.get free heap size:42188[0m
[0;32mI (32958) wifi module: x.get free heap size:42188[0m
[0;32mI (34958) wifi module: x.get free heap size:42188[0m
[0;32mI (35848) InverterCommunication: recv function code:8c[0m
[0;32mI (36958) wifi module: x.get free heap size:42188[0m
[0;32mI (38958) wifi module: x.get free heap size:42188[0m
[0;32mI (40848) InverterCommunication: recv function code:8c[0m
[0;32mI (40858) wifi module: Other event id:7[0m
[0;31mE (40858) esp-tls: couldn't get hostname for :mqtt001.solaxcloud.com:[0m
[0;31mE (40858) esp-tls: Failed to open new connection[0m
[0;31mE (40858) TRANS_SSL: Failed to open a new connection[0m
[0;31mE (40868) MQTT_CLIENT: Error transport connect[0m
[0;32mI (40868) wifi module: MQTT_EVENT_ERROR[0m
[0;32mI (40878) wifi module: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (40958) wifi module: x.get free heap size:42188[0m
[0;32mI (42958) wifi module: x.get free heap size:42188[0m
[0;32mI (44958) wifi module: x.get free heap size:42188[0m
[0;32mI (45848) InverterCommunication: recv function code:8c[0m
[0;32mI (46958) wifi module: x.get free heap size:42188[0m
[0;32mI (48958) wifi module: x.get free heap size:42188[0m
